# id	file_path	transparent_color_r	g	b
[TEXTURES]
32	Resources\Tilemap\world1_bank.png	255	255	255
10	Resources\Textures\WorldMap.png	166	185	255
20	Resources\Textures\Panel.png	255	255	255
60	Resources\Textures\HUD.png	0	255	255
80	Resources\Textures\fonts.png	0	224	142
[TILEMAP DATA]
Resources\Tilemap\world1.txt
# id	left	top	right	bottom	texture_id
[SPRITES]
# Type	Level	State	Direction	Serial
# Type: 1 = Mario
# Level: 0 = Small; 1 = Big; 2 = Tail; 3 = Fire
# State: 0 = Walk; 1 = Max Speed; 2 = Jump; 3 = Brake; 4 = Sitdown; 5 = Hold; 6 = Fly, 7 = Kick 
# Direction: 0 = Right; 1 = Left, null = Idle
# Serial: Optional
# ====	HUD ====
99999	10	0	272	32	60
# ---- icon MARIO ---- 
50003	15	160	33	169	80
 ---- icon Lugi ---- 
50004	15	170	33	179	80
 ---- PowerMelter filled arrow ---- 
50005	63	161	72	170	80
 ---- powerMelter filled iconP ---- 
50006	72	161	88	170	80
 ---- powerMelter empty arrow ---- 
50007	90	161	99	170	80
 ---- powerMelter empty icon ---- 
50008	99	161	116	170	80
 ---- empty card ---- 
50009	160	158	183	186	80
 ---- mushroom card ---- 
50010	184	160	208	186	80
 ---- fireflower card ---- 
50011	208	160	232	186	80
 ---- startman card ---- 
50012	232	160	256	186	80
# ==== FONT ====
#font - 0
50013	76	30	86	40	80
#font - 1
50014	86	30	96	40	80
#font - 2
50015	96	30	106	40	80
#font - 3
50016	106	30	116	40	80
#font - 4
50017	116	30	126	40	80
#font - 5
50018	126	30	136	40	80
#font - 6
50019	136	30	146	40	80
#font - 7
50020	146	30	156	40	80
#font - 8
50021	156	30	166	40	80
#font - 9
50022	166	30	176	40	80
#font - A
50023	176	30	186	40	80
#font - B
50024	186	30	196	40	80
#font - C
50025	76	40	86	50	80
#font - D
50026	86	40	96	50	80
#font - E
50027	96	40	106	50	80
#font - F
50028	106	40	116	50	80
#font - G
50029	116	40	126	50	80
#font - H
50030	126	40	136	50	80
#font - I
50031	136	40	146	50	80
#font - J
50032	146	40	156	50	80
#font - K
50033	156	40	166	50	80
#font - L
50034	166	40	176	50	80
#font - M
50035	176	40	186	50	80
#font - N
50036	186	40	196	50	80
#font - O
50037	76	50	86	60	80
#font - P
50038	86	50	96	60	80
#font - Q
50039	96	50	106	60	80
#font - R
50040	106	50	116	60	80
#font - S
50041	116	50	126	60	80
#font - T
50042	126	50	136	60	80
#font - U
50043	136	50	146	60	80
#font - V
50044	146	50	156	60	80
#font - W
50045	156	50	166	60	80
#font - X
50046	166	50	176	60	80
#font - Y
50047	176	50	186	60	80
#font - Z
50048	186	50	196	60	80
#============BUSH================
10001	252	14	268	30	10
10002	272	15	288	30	10
10003	292	14	308	30	10
#============PANEL===============
#============START===============
10010	252	93	268	109	10
#=========CLEAR--MARIO=========
10011	272	93	288	109	10
#=========CLEAR---LUGI===========
10012	292	93	308	109	10
#=========SPADE==================
10013	414	93	430	109	10
#========-S-SPADE===============
10014	434	93	450	109	10
#=========MINI-FORTRESS==========
10015	333	93	349	109	10
#===Destroyed===
10016	354	95	370	109	10
#========LOCKED-DOOR=========
10016	394	93	410	109	10
#========TOAD HOUSE =======
10017	374	93	390	109	10
#========FORTRESS==========
10018	415	133	447	165	10
19018	450	133	466	165	10
#=======LEVEL 1============
10019	35	33	51	48	20
#=======LEVEL 2============
10020	52	33	68	48	20
#=======LEVEL 3============
10021	69	33	85	48	20
#=======LEVEL 4============
10022	86	33	102	48	20
#=======LEVEL 5============
10023	103	33	119	48	20
#=======LEVEL 6============ 
10024	120	33	136	48	20
#========HAMMER-BROTHER====
#left
10025	333	75	349	90	10
10026	354	74	370	90	10
10027	374	80	390	90	10
#right
10125	538	15	554	30	10
10126	517	14	533	30	10
10127	497	20	513	30	10
#========INVISIBLE========
10099	466	141	482	165	10
#=========PLAYER==========
#=========MARIO===========
#===Small====
11001	252	116	266	132	10
11002	272	116	286	132	10
#===Super====
11003	292	116	308	137	10
11004	312	116	328	137	10
#===Raccoon===
11005	333	113	349	137	10
11006	354	113	370	137	10
#====Fire=====
11007	333	168	349	189	10
11008	354	168	370	189	10
#========LUGI==============
#====Small====
11011	252	144	266	160	10
11012	272	144	286	160	10
#====Big=====	
11013	292	144	308	165	10
11014	312	144	328	165	10
#====Raccoonn==
11015	333	141	349	165	10
11016	354	141	370	165	10
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#=========BUSH-ANI===========
401	10001	300	10002	300	10003	300
#===============PANEL-ANI===========
#========START==========
402	10010	100
#========LEVEL1=========
403	10019	100
#========LEVEL2=========
404	10020	100
#========LEVEL3=========
405	10021	100
#========LEVEL4=========
406	10022	100
#========LEVEL5=========
407	10023	100
#========LEVEL6=========
408	10024	100
#========HAMMER-BROTHER========
#left
421	10025	250	10026	250
#right
420	10125	250	10126	250
#========MARIO-CLEAR====
409	10011	100
#=======LUGI-CLEAR======
410	10012	100
#=======SPADEL==========
411	10013	100
#=======FORTRESS=======
412	19018	400	10018	1000
499	10099	400
#======PLAYER- ANI==========
#======MARIO-ANI===========
#==SMALL====
501	11001	100	11002	100
#==SUPER=====
502	11003	100	11004	100
#==RACCOON===
503	11005	100	11006	100
#==FIRE======
504	11007	100	11008	100
#======LUGI-ANI============
#==SMALL===========
511	11011	100	11012	100
#==BIG=============
512	11013	100	11014	100
#==RACCOON========
513	11015	100	11016	100
[ANIMATION_SETS]
# id	ani1	ani2	ani3
#=======BRUSH-ANISET====
2	401
#=======PANEL-ANISET====
#----START----
3	402	409	410
#----LEVEL1----
4	403	409	410
#----LEVEL2----
5	404	409	410
#----LEVEL3----
6	405	409	410
#----LEVEL4----
7	406	409	410
#----LEVEL5----
8	407	409	410
#----LEVEL6----
9	408	409	410
#----SPADEL----
10	411	409	410
#----HAMMER-BROTHER----
42	420	421
#----FORTRESS----
11	412
12	499
#===PLAYER-ANISET=====
#----MARIO----
20	501	502	504	503
#----LUGI----
21	511	512	513	504
[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type	type
# 20 = BUSH, 21 = PANEL
#=======BUSH-OBJ===========
10	16	16	2	4
10	32	16	2	4
10	48	16	2	4
10	16	32	2	4
10	32	32	2	4
10	48	32	2	4
10	16	64	2	4
10	32	64	2	4
10	48	64	2	4
10	16	80	2	4
10	16	80	2	4
10	48	80	2	4
10	16	96	2	4
10	80	32	2	4
10	96	32	2	4
10	112	32	2	4
10	80	48	2	4
10	96	48	2	4
10	112	48	2	4
10	80	64	2	4
10	96	64	2	4
10	112	64	2	4
10	144	32	2	4
10	160	32	2	4
10	176	32	2	4
10	208	16	2	4
10	224	16	2	4
10	208	32	2	4
10	224	32	2	4
10	208	48	2	4
10	224	48	2	4
10	208	64	2	4
10	224	64	2	4
10	144	64	2	4
10	160	64	2	4
10	176	64	2	4
10	192	64	2	4
10	224	80	2	4
10	224	96	2	4
10	224	112	2	4
10	224	128	2	4
10	224	144	2	4
10	144	80	2	4
10	160	80	2	4
10	128	96	2	4
10	112	96	2	4
10	96	96	2	4
#====HAMMER-BROTHER====
10	160	112	42	5
#objID	X	Y	aniset	left	top	right	bottom	sceneID
#====PANEL====									
10	32	49	3	3	0	0	1	0	0
10	64	17	4	3	0	0	1	1	1
10	64	145	8	3	0	1	1	0	0
10	128	17	5	3	1	0	1	1	0
10	128	145	9	3	1	1	0	0	0
10	128	81	10	3	1	1	0	0	0
10	160	17	6	3	1	0	1	0	3
10	160	49	7	3	1	0	1	0	0
10	191	94	11	3	1	0	0	0	0
#====STOPPOINT====									
10	64	49	12	2	1	1	0	0	0
10	96	17	12	2	1	0	1	0	0
10	192	17	12	2	1	0	0	1	0
10	128	49	12	2	0	1	1	1	0
10	192	49	12	2	1	1	0	0	0
10	96	81	12	2	1	0	1	0	0
10	64	81	12	2	0	0	1	1	0
10	96	113	12	2	0	0	1	0	0
10	128	113	12	2	1	0	1	1	0
10	160	113	12	2	1	0	1	0	0
10	192	113	12	2	1	0	0	0	0
10	64	113	12	2	0	1	0	1	0
10	96	145	12	2	1	0	1	0	0
#========PLAYER===========
#----MARIO----
0	32	48	20